<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eureka Crypto Conference - Berlin Blockchain Week 2025</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    /* Enable scroll timelines */
    @layer base, animation;

    :root {
      --liquid-color: rgba(150, 0, 170, 0.9);
      --headline-color: rgb(209, 120, 250);
      --scale-start: 2.0;
      --scale-end: 1.0;
      --ease-elastic: linear(
        0, 0.186 2.1%, 0.778 7.2%, 1.027 9.7%, 1.133, 1.212, 1.264, 1.292 15.4%,
        1.296, 1.294, 1.285, 1.269 18.9%, 1.219 20.9%, 1.062 25.8%, 0.995 28.3%,
        0.944 31.1%, 0.93, 0.921, 0.92 35.7%, 0.926, 0.94 39.7%, 1.001 47%, 1.014,
        1.021 52.4%, 1.02 56.4%, 1 65.5%, 0.994 70.7%, 1.001 88.4%, 1
      );
    }

    html, body {
      margin: 0;
      padding: 0;
      background: #0a0a0a;
      scroll-behavior: smooth;
      font-family: "Noto Sans", sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background:
        radial-gradient(at 20% 90%, rgba(41, 2, 49, 0.75) 25%, transparent 75%),
        radial-gradient(at 90% 25%, rgba(9, 3, 34, 0.75) 25%, transparent 75%);
      background-size: 120% 120%;
    }

    h2 {
      color: #ec008c;
    }

    a {
      color: #ec008c;
      text-decoration: none;
    }

    a:hover, a:visited {
      color: #e7b9fc;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    #intro {
      padding-top: 0;
      padding-bottom: 8rem;
    }

    .splash {
      position: relative;
      display: flex;
      flex-direction: row;
      gap: 5rem;
      height: 520vh;
    }

    .glass {
      position: sticky;
      top: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      background-color: #180024;
      width: 200px;
      box-shadow: #000 0px 0px 150px 0px;

      animation: morphToPill ease forwards;
      animation-timeline: scroll(root);
      animation-range: 300vh 500vh;
    }

    .glass::before {
      content: "";
      position: absolute;
      z-index: 5;
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(24, 0, 36, 0) 15%,
        rgba(24, 0, 36, 0) 85%,
        rgba(255, 255, 255, 0.2) 100%
      );
    }

    .scale {
      position: absolute;
      bottom: 0;
      left: 10%;
      background: #220000;
      border-top: 0 none;
      width: 35px;
      height: 93%;
    }

    .liquid {
      position: relative;
      width: 100%;
      height: 50%;

      background: linear-gradient(
        -10deg,
        rgba(238, 119, 82, .6) 5%,
        rgba(231, 60, 126, .6) 40%,
        var(--liquid-color) 80%
      );
      animation: fillUp linear forwards;
      animation-timeline: scroll(root);
      animation-range: 50vh 200vh;
    }

    .mass {
      position: absolute;
      top: 0;
      right: 25%;
      height: 35%;
      width: 50%;
      background: linear-gradient(90deg, black, #2d0033);
      animation: dropIn linear forwards;
      animation-timeline: scroll(root);
      animation-range: 0vh 200vh;
    }

    /* waves */
    .onde {
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 15vh;
      translate: 0 -100%;
      margin-bottom: -7px; /*Fix for safari gap*/
      min-height: 60px;
      max-height: 60px;
    }

    .parallaxonde > use {
      animation: waves 5s ease-in-out infinite;
      animation-delay: 0s;
      fill: var(--liquid-color);
    }

    .logo {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      animation: logoFadeIn linear forwards;
      animation-timeline: scroll(root);
      animation-range: 100vh 150vh;
    }

    .logo svg {
      width: 100%;
      max-width: 200px;
      height: auto;
      fill: #180024;

      animation: logoPop 0.5s var(--ease-elastic) forwards;
      animation-timeline: scroll(root);
      animation-range: 100vh;
    }

    .eureka_wrapper {
      position: sticky;
      top: 0;
      text-align: left;
      opacity: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: "Noto Sans", sans-serif;
      letter-spacing: 3px;
      font-size: 1.75rem;
      color: var(--headline-color);
      animation: eurekaFadeIn linear forwards;
      animation-timeline: scroll(root);
      animation-range: 150vh 500vh;
      overflow: hidden;
    }

    .eureka_wrapper h1 {
      font-family: "Bungee Hairline", sans-serif;
      font-weight: bold;
      font-size: 7rem;
      margin: 0;
      margin-block-start: 0;
      padding: 0;
      color: #ec008c;
      animation: eurekaGlow linear forwards;
      animation-timeline: scroll(root);
      animation-range: 200vh 350vh;
    }

    .eureka_wrapper div {
      padding-left: 2%;
      opacity: 0;
      animation: sublineMoveIn linear forwards;
      animation-timeline: scroll(root);
      animation-range: 250vh 350vh;
    }

    .content {
      position: relative;
      width: 100%;
      background: #180024;
      color:rgb(209, 120, 250);
      font-size: 1.25rem;
      line-height: 1.5;
    }

    .row {
      display: flex;
      flex-direction: column;
    }

    .sticky-header {
      position: sticky;
      top: 0;
      z-index: 10;
      background: rgba(45, 0, 51, .9);
      text-align: left;
    }

    .sticky-header section {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      color: #ec008c;
      color: var(--headline-color);
    }

    .sticky-header address, .sticky-header div {
      font-size: 1.2rem;
    }

    .sticky-header time {
      font-size: 1.5rem;
    }

    .button {
      color: #0a0a0a;
      display: inline-block;
      padding: 1.25rem 1.75rem;
      background: linear-gradient(
        -45deg,
        rgba(238, 119, 82, .9) 0%,
        rgba(231, 60, 126, .9) 40%,
        var(--liquid-color) 100%
      );
      background-size: 200% 200%;
      border-radius: 3px;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
    }

    .button:hover {
      color: #e7b9fc;
      animation: buttonGradient 1s ease-in-out forwards;
    }

    .speakers {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 1.5rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    .speakers img {
      width: 130px;
      max-width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
    }

    #sponsors p {
      margin-bottom: 6rem;
    }

    .sponsors {
      width: 100%;
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      gap: 4rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    .sponsors img {
      width: 100%;
    }

    .platinum img {
      width: 100%;
      height: 100%;
      max-height: 150px;
      max-width: 240px;
    }

    .gold img {
      width: 100%;
      height: 100%;
      max-height: 120px;
      max-width: 200px;
    }

    .silver img {
      width: 100%;
      height: 100%;
      max-height: 80px;
      max-width: 140px;
    }

    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      padding: 0.75rem 0;
      border-top: 1px solid #ec008c;
    }

    li:first-child {
      border-top: none;
    }

    @media screen and (max-width: 860px) {
      .splash {
        gap: 3rem;
      }

      .eureka_wrapper h1 {
        font-size: 5.25rem;
        margin-bottom: 0.3rem;
      }

      .eureka_wrapper div {
        font-size: 1.3rem;
      }
    }

    @media screen and (max-width: 640px) {
      .eureka_wrapper h1 {
        font-size: 4.25rem;
      }

      .eureka_wrapper div {
        font-size: 1.25rem;
      }

      .sticky-header time {
        font-size: 1.25rem;
      }

      .sticky-header div {
        font-size: 0.9rem;
      }

      .sticky-header address {
        display: none;
      }
    }

    @media screen and (max-width: 540px) {
      .eureka_wrapper {
        width: 100%;
        flex-direction: column-reverse;
        justify-content: flex-start;
        font-size: 1rem;
        writing-mode: vertical-rl;
      }

      .eureka_wrapper div {
        text-orientation: sideways;
        padding-top: 0.5rem;
        height: 250px;
      }

      .eureka_wrapper h1 {
        font-size: 2.35rem;
        text-orientation: upright;
      }
    }

    @media screen and (max-width: 410px) {
      .sticky-header section {
        align-items: center;
      }

      .sticky-header div {
        display: none
      }
    }

    @keyframes buttonGradient {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    @media screen and (max-width: 540px) {
      @keyframes morphToPill {
        0% {
          border-radius: 0;
        }
        10% {
          height: 80vh;
          top: 10vh;
        }
        25% {
          border-radius: 100px;
          box-shadow: none;
          height: 60vh;
          top: 20vh;
        }
        100% {
          height: 250px;
          top: 3rem;
        }
      }
    }

    @media screen and (min-width: 541px) {
      @keyframes morphToPill {
        0% {
          border-radius: 0;
        }
        10% {
          height: 80vh;
          top: 10vh;
        }
        25% {
          border-radius: 100px;
          box-shadow: none;
          height: 60vh;
          top: 20vh;
        }
        100% {
          height: 200px;
          top: 3rem;
        }
      }
    }

    @keyframes eurekaGlow {
      15% {
        text-shadow: 0px 0px 10px rgb(236, 0, 140, 0), 0px 0px 20px rgb(236, 0, 140, 0),
        0px 0px 30px rgb(236, 0, 140, 0), 0px 0px 40px rgb(236, 0, 140, 0), 0px 0px 50px rgb(236, 0, 140, 0),
        0px 0px 60px rgb(236, 0, 140, 0), 0px 0px 70px rgb(236, 0, 140, 0);
      }
      50% {
        text-shadow: 0px 0px 10px rgb(236, 0, 140, 0.75), 0px 0px 20px rgb(236, 0, 140, 0.75),
        0px 0px 30px rgb(236, 0, 140, 0.75), 0px 0px 40px rgb(236, 0, 140, 0.75), 0px 0px 50px rgb(236, 0, 140, 0.75),
        0px 0px 60px rgb(236, 0, 140, 0.75), 0px 0px 70px rgb(236, 0, 140, 0.75);
      }
      100% {
        text-shadow: none
      }
    }

    @media screen and (max-width: 540px) {
      @keyframes eurekaFadeIn {
        0% {
          opacity: 0;
        }
        60% {
          height: 60vh;
          top: 22vh;
          opacity: 1;
        }
        75% {
          height: 250px;
          opacity: 1;
          top: 10vh;
        }
        100% {
          top: 2rem;
          height: 250px;
          opacity: 1;
        }
      }
    }

    @media screen and (min-width: 541px) {
      @keyframes eurekaFadeIn {
      0% {
        opacity: 0;
      }
      60% {
        height: 60vh;
        top: 22vh;
        opacity: 1;
      }
      75% {
        height: 200px;
        opacity: 1;
        top: 10vh;
      }
      100% {
        top: 2rem;
        height: 200px;
        opacity: 1;
      }
    }
    }

    @media screen and (max-width: 540px) {
      @keyframes sublineMoveIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    }

    @media screen and (min-width: 541px) {
      @keyframes sublineMoveIn {
        0% {
          transform: translateY(50px);
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 1;
          transform: translateY(-15px);
        }
      }
    }

    @keyframes dropIn {
      from { height: 35%; }
      to { height: 100%; }
    }

    @keyframes fillUp {
      from { height: 50%; }
      to { height: 100%; }
    }

    @keyframes waves {
      0% {
      transform: translate3d(50px, 0px, 0px) rotate(6deg);
      }
      50% {
        transform: translate3d(0px, 0px, 0px) rotate(-4deg);
      }
      100% {
        transform: translate3d(50px, 0px, 0px) rotate(6deg);

      }
    }

    @keyframes logoFadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes logoPop {
      from {
        scale: var(--scale-start);
      }
      to {
        scale: var(--scale-end);
      }
    }

    @keyframes fadeOut {
      0% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
      100% { opacity: 0; transform: translate(-50%, -50%) scale(0.9); }
    }
  </style>
</head>
<body>
  <section id="intro" class="row">

    <div class="splash">
      <div class="glass">
        <div class="mass"></div>
        <div class="liquid">
          <svg class="onde" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 18 120 60" preserveAspectRatio="none" shape-rendering="auto">
              <defs>
                <path id="onda" d="M-160,44C-130,44 -102,26 -72,26C-42,26 -14,44 16,44C46,44 74,26 104,26C134,26 162,44 192,44L192,88L-160,88L-160,44Z" />
              </defs>
              <g class="parallaxonde">
                <use xlink:href="#onda" x="12" y="0" />
              </g>
            </svg>
        </div>

        <div class="logo">
          <svg viewBox="110 130 500 450" preserveAspectRatio="xMidYMid slice" role="img">
            <g>
              <path d="M304,479C304,479 291.654,488.707 274,486C268.946,485.225 276.908,467.963 275,469C252.1,481.445 244.96,465.171 246,465C256.406,463.289 259.851,457.017 258.74,456.448C239.332,446.505 241.338,430.583 241,431C230.159,444.384 243.08,456.343 241,456C201.518,449.498 224.382,414.266 221,416C186.479,433.702 181.337,409.072 182,409C197.948,407.262 204.264,402.086 203,401C181.297,382.353 192.582,357.541 191,358C179.136,361.443 185.545,381.031 184.264,380.457C169.178,373.693 169.3,354.599 170,351C174.197,329.435 182.309,327.362 205.62,315.447C221.76,307.196 219.93,299.851 218.512,301C198.134,317.515 187.663,315.131 185,315C167.897,314.158 169.229,294.445 171,296C175.826,300.238 199.279,303.554 202.343,288.5C211.099,245.481 239.229,240.922 238,241C216.909,242.343 218.094,225.576 219,226C227.271,229.876 232.703,229.416 235,227C263.655,196.857 283.822,185.466 289,183C338.095,159.621 368.002,187.484 365,183C351.468,162.789 316.671,171.07 322,168C351.656,150.914 379.157,164.979 383,168C401.444,182.499 394.318,199.124 399,201C446.201,219.914 456.205,245.042 463,247C495.518,256.372 480.595,292.381 479,296C477.41,299.608 475.474,305.829 498.028,340.339C503.883,349.298 495.215,357.262 496.988,358.965C500.268,362.115 500,368 500,368C500,368 501,386.937 501,394C501,409.524 514.01,407.932 514,408C513.271,413.027 509.722,417.431 500,415C498.667,414.667 499.088,417.814 501,419C534.507,439.788 512.962,468.938 513,469C517.481,476.319 516.417,488.486 515,495C510.375,516.264 499.736,514.025 499,516C488.978,542.894 469.86,536.391 469,537C427.576,566.329 401.779,544.67 398.729,545.016C372.379,548.004 361.504,527.72 361.504,527.72C361.504,527.72 349.248,528.458 344,520.318C336.068,508.016 331.349,506.901 328.429,505.267C313.532,496.933 304,479 304,479ZM398,418C394.417,418.637 413.945,437.478 441.082,428.552C442.949,427.938 437.077,411.05 398,418ZM350.854,195.446C356.248,188.783 321.66,183.547 326.734,189.784C336.443,201.717 348.707,198.098 350.854,195.446ZM415,501C417.478,520.697 408.768,537.314 420.361,529.427C433.701,520.35 413.694,490.617 415,501ZM270,293C260.231,295.71 263.1,308.49 263.696,314.214C264.039,317.509 264.423,318.991 253,333C287.5,333 270,293 270,293ZM282,438C272.433,448.71 296.444,466.788 299.044,467C302.437,467.277 301.593,448.939 295.289,440.762C289.466,433.207 282,438 282,438ZM489.431,469.475C489.431,472.804 497.189,499.403 503,495C508.691,490.687 489.431,452.367 489.431,469.475ZM245.994,301C229.615,306.786 227.929,321.282 224,327C224,327 237.003,329.757 246,317C253.122,306.901 245.994,301 245.994,301ZM377,488C376.267,484.179 374.709,495.014 374.51,498.675C373.171,523.324 394.557,518.515 393,517C385.753,509.948 379.695,502.044 377,488ZM271.738,352.098C264.233,345.393 247.963,344.137 238,351C219.872,363.488 232.689,382.596 234,385C237.018,390.533 260.919,417.977 268,420C281.907,423.973 294.069,412.343 292,402C291.38,398.899 289.377,396.14 289,393C288.365,387.705 290.687,382.06 289,377C287.807,373.422 283.494,371.829 281,369C276.411,363.793 278.509,358.148 271.738,352.098ZM236.487,361.48C237.439,359.657 246.066,345.069 263,362C265.282,364.282 273.11,374.462 279.439,387.142C280.695,389.66 283.534,400.58 281.492,401C279.86,401.336 273.008,396.377 271,398C268.06,400.377 263.131,403.331 259,399C257.341,397.261 253.81,390.735 254,384C254.122,379.668 259.865,375.625 259,372C256.403,361.119 246.882,359.665 244,364C240.021,369.985 245.533,377.572 245,380C244.359,382.919 231.297,371.428 236.487,361.48ZM490,435C487.523,437.477 494.164,440.291 497.422,447.976C504.252,464.089 507,459 507,459C511.599,446.979 493.809,431.191 490,435ZM321,423C318.049,421.449 317.849,435.612 313,437C304.662,439.387 317,453 317,453C317,453 329.157,427.286 321,423ZM463.802,385.492C457.369,387.945 467.906,443.297 422,438C403.451,435.86 390.983,421.313 389,419C379.611,408.047 381.067,405.329 377,404C373.561,402.876 375.405,432.705 391,447C408.494,463.036 419,456 419,456C419,456 407.295,447.296 411,448C429.175,451.455 441.855,448.021 454,444C457.446,442.859 449,453 449,453C449,453 458.96,447.802 463,444C472.193,435.348 468.626,386.455 463.802,385.492ZM416.398,366C403.174,369.715 389.716,381.312 387,388C394.73,386.261 402.27,383.739 410,382C429.701,377.567 452.684,375.47 461,376C462.75,376.112 441.631,358.912 416.398,366ZM471,266C465.263,253.89 441.901,256.623 432,269C426.118,276.353 435.055,281.46 436,282C436.483,282.276 449.079,269.186 463.13,275.268C469.134,277.866 471.006,297.962 467.013,297.173C459.153,295.619 452,297 452,297C459.976,304.677 466.031,316.838 465,326C464.431,331.056 458.89,334.276 457,339L481,377C486.209,361.373 498.88,351.145 479,315C466.729,292.69 481.837,288.878 471,266ZM392,206C351.828,198.046 284.032,210.228 275,257C274.121,261.551 305.78,271.863 295,306C293.919,309.423 282.93,322.789 294,348C295.755,351.997 299.077,344.52 301,346C303.64,348.031 302.31,348.928 318,384L320,358C324.679,367.357 327.321,377.643 332,387C339.313,401.626 329.387,382.127 331,366C331.286,363.138 349.692,390.925 350,398C350.19,402.38 347.81,406.62 348,411C350.047,405.54 354.953,401.46 357,396C359.912,388.234 356.013,383.624 368.657,359.822C371.528,354.418 377.988,342.434 386,338L377,358C388.358,347.198 397.343,344.262 398.292,344C405.125,342.114 391.317,339.538 395.044,328.196C399.199,315.555 417.748,316.806 410,319C398.906,322.141 396.214,330.307 399.546,334.636C407.491,344.961 415.816,329.301 443,331C454.029,331.689 460.647,331.867 459,321C457.171,308.929 448.001,296.593 442,293C430.413,286.063 410.878,276.616 430.866,256.629C432.636,254.858 439.182,248.747 450.808,246.668C450.63,246.598 424.51,212.437 392,206ZM360,249C395.277,242.378 399.647,267.421 398,267C344.707,253.374 331.659,291.512 324,294C318.221,295.877 322.128,256.109 360,249ZM346,305C346.961,304.566 349.759,305.269 349,306C335.715,318.802 326.703,325.703 324,323C321.297,320.297 332.966,310.883 346,305ZM367.445,287.9C374.034,284.402 383.772,291.754 382,299C381.422,301.362 371.699,307.387 358,304C357.029,303.76 357.822,294.345 363,299C364.18,300.061 359.041,292.362 367.445,287.9ZM382,307C384.496,305.441 386.635,308.59 383,311C370.161,319.514 363.106,319.178 358,318C356.973,317.763 355.946,315 357,315C361.538,315 371.113,313.8 382,307ZM345,301C333.298,301.359 341.283,275.741 366.771,270.974C379.656,268.565 389.864,271.959 397.23,280.961C401.97,286.755 399.335,302.407 395.642,298.85C390.844,294.23 385.722,275.555 363,283C362.79,283.069 349.267,286.106 345,301ZM319,310C316.629,307.534 330.803,302.607 333.587,302.847C336.982,303.141 334.163,305.01 334.163,305.01C334.163,305.01 320.53,311.591 319,310ZM350.866,234.086C370.057,231.01 382.395,239.011 376.502,239.265C344.78,240.627 335.475,249.501 323,254C318.097,255.768 319,239.194 350.866,234.086ZM340,462C340.456,459.565 322.453,481.27 336,487C340.916,489.079 333.636,501.841 346,498C348.861,497.111 337.46,475.553 340,462ZM449.021,280.676C449.026,280.694 458.888,281.799 455.856,294.064C455.637,294.95 457.623,292.209 465.531,294.064C464.674,287.956 463.234,283.479 459.778,280.188C456.428,276.996 449.014,280.652 449.021,280.676Z"/>
            </g>
          </svg>
        </div>
      </div>
      <div class="eureka_wrapper">
        <h1>Eureka</h1>
        <div>The Crypto Conference for Visionaries</div>
      </div>
    </div>
  </section>

  <div class="sticky-header">
    <section>
      <div>
        <time datetime="2018-07-07">Friday, June 20</time><br>
        <time datetime="14:00">14:00</time> to <time datetime="21:00">21:00</time>
      </div>

      <address>
        Pfefferberg Haus 13<br>
        Schönhauser Allee 176,<br>
        10119 Berlin
      </address>

      <a href="https://lu.ma/event/evt-FjfMltrK2pmQEbL"
        class="button luma-checkout--button"
        data-luma-action="checkout"
        data-luma-event-id="evt-FjfMltrK2pmQEbL">
        Register for free
      </a>
      <script src="https://cdn.lu.ma/luma-checkout.js"></script>
    </section>
  </div>


  <div class="content">
    <section id="conference" class="row">
      <h2>Eureka Conference</h2>
      <p>
        ​Eureka Conference is a space for thoughtful exchange and shared discovery in the world of blockchain and decentralized technologies. Through talks on governance, decentralized digital economy, and scaling solutions participants explore ideas that push the space forward. True to its name, Eureka is about those moments of insight that happen when people come together to ask hard questions and imagine what is next.
      </p>
      <p>
        The conference is part of the Berlin Blockchain Week, a 2-week-long series of events that brings together the brightest minds in the blockchain space. <a href="https://lu.ma/event/evt-FjfMltrK2pmQEbL">Join us</a> for a day of inspiring talks and networking opportunities.
      </p>

      <p>
        Don't miss booking the After-Event — just a small fee gets you a few free drinks and great company at a nearby bar. Totally worth it!
      </p>
    </section>

    <section id="speakers" class="row">
      <h2>Speakers</h2>
      <div class="speakers">
        <div>
          <img src="./images/speakers/adam_dean.png" alt="Adam Dean" loading="lazy" decoding="async">
          <p>Adam Dean</p>
        </div>
        <div>
          <img src="./images/speakers/beatrice_anihiri.jpg" alt="Beatrice Anihiri" loading="lazy" decoding="async">
          <p>Beatrice Anihiri</p>
        </div>
        <div>
          <img src="./images/speakers/igor_mikhalev.jpg" alt="Igor Mikhalev" loading="lazy" decoding="async">
          <p>Igor Mikhalev</p>
        </div>
        <div>
          <img src="./images/speakers/nicolas_cerny.jpg" alt="Nicolas Cerny" loading="lazy" decoding="async">
          <p>Nicolas Cerny</p>
        </div>
        <div>
          <img src="./images/speakers/simon_peters.jpg" alt="Simon Peters" loading="lazy" decoding="async">
          <p>Simon Peters</p>
        </div>
        <div>
          <img src="./images/speakers/peter_grosskopf.jpg" alt="Peter Grosskopf" loading="lazy" decoding="async">
          <p>Peter Grosskopf</p>
        </div>
        <div>
          <img src="./images/speakers/markus_gufler.jpg" alt="Markus Gufler" loading="lazy" decoding="async">
          <p>Markus Gufler</p>
        </div>
      </div>
    </section>


    <section id="program" class="row">
      <h2>Program (tentative)</h2>

      <ul class="program">
        <li>14:00 - Opening Remarks</li>
        <li>14:15 - 3 Speakers</li>
        <li>16:10 - Break</li>
        <li>16:30 - 4 Speakers</li>
        <li>19:00 - Break</li>
        <li>20:00 - Panel Discussion</li>
        <li>21:00 - Closing Remarks</li>
        <li>21:30 - After-Event (TBA)</li>
      </ul>​

      <span>
        The program will be finalised by the end of May.
      </span>

    </section>

    <section id="location" class="row">
      <h2>Location</h2>

      <p>
        The conference will take place at Pfefferberg Haus 13, located in the heart of Berlin. The venue is easily accessible by public transport and is surrounded by a vibrant neighborhood with plenty of restaurants and bars.
      </p>

      <address>
        Pfefferberg Haus 13<br>
        Schönhauser Allee 176,<br>
        10119 Berlin
      </address>

      <p>
        <a href="https://maps.app.goo.gl/7vrzDfDrSK1NUe9t7" target="_blank">
          <img src="https://maps.googleapis.com/maps/api/staticmap?zoom=17&center=Senefelder+Platz,+10119+Berlin&zoom=13&size=640x420&maptype=roadmap&markers=color:0xec008c%7Clabel:E%7CPfefferberg+Haus+13,+Schönhauser+Allee+176&key=AIzaSyBoHJdBXS8ReRIYiYiWKhI5U0fpb7puiho&map_id=eb32b299224a7fbfe2c03711" />
        </a>
      </p>
    </section>

    <section id="sponsors" class="row">
      <h2>Sponsors</h2>

      <p>
        We are grateful to our sponsors for their support. It is their generosity that makes this event possible.
      </p>

      <div class="sponsors platinum">
        <div>
          <img src="./images/sponsors/xerberus.svg" loading="lazy" decoding="async">
        </div>
        <div>
          <img src="./images/sponsors/hosky.png" loading="lazy" decoding="async">
        </div>
        <div>
          <img src="./images/sponsors/blockfrost.svg" loading="lazy" decoding="async">
        </div>
      </div>

      <div class="sponsors gold">
        <div>
          <img src="./images/sponsors/eternl.png" loading="lazy" decoding="async">
        </div>
        <div>
          <img src="./images/sponsors/discovercardano.jpg" loading="lazy" decoding="async">
        </div>
      </div>
    </section>
  </div>

</body>
</html>
