body {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  color: #d0d5b9;
  background-color: #170c1d;
  background-image:
  radial-gradient(at 50% 10%, hsla(23,76%,46%,.25) 0rem, transparent 20%),
  radial-gradient(at 50% 50%, hsla(286, 100%, 17%, 0.5) 0rem, transparent 75%);
  background-repeat: no-repeat;
}
a {
  color: #d1621c;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
header {
  padding: 0 2rem;
  text-align: center;
}
h1 {
  font-family: sans-serif;
  font-size: 5rem;
  color: #d1621c;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffc56e;
  text-shadow:
       3px 3px 0 #9c450e,
     -1px -1px 0 #9c450e,
      1px -1px 0 #9c450e,
      -1px 1px 0 #9c450e,
       1px 1px 0 #9c450e;

  padding: 0;
  margin-bottom: 0.15rem;
}
h2 {
  margin-bottom: 3rem;
}
header p {
  font-size: 1.25rem;
}
.date-location {
  margin: 1rem 0;
  font-weight: normal;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.date-location p {
  font-size: 1.25rem;
  text-align: right;
}
.button {
  color: #9c450e;
  margin-top: 0.5rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #d0d5b9;
  background-image: linear-gradient(0deg, #d0d5b9 2%, #bbc48e 10%, #d0d5b9 80%);
  border-radius: 5px;
  text-decoration: none;
  outline: 2px solid #9c450e;
  outline-offset: 2px;
  transition: all 0.2s ease-in-out;
}
.button:hover {
  color: #d1621c;
}
section {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}
.topics {
  margin: auto;
  display: grid;
  gap: 0.75rem;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 1fr;
}
.topics div {
  border-radius: 8px;
  padding: 2rem;
  border: 1px solid hsla(286, 100%, 32%, 0.75);
  box-shadow: 0 0 2rem 0rem hsla(286, 100%, 32%, 0.2);
}
.topics h2 {
  margin: 0;
}
.speakers {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1.5rem;
  text-align: center;
}
.speakers img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.sponsors {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sponsor-tier {
  text-align: center;
}
.sponsor-tier h3 {
  margin-bottom: 1rem;
}
.sponsor-logos {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.sponsor-logos img {
  object-fit: contain;
}
.silver img { width: 100px; }
.gold img { width: 150px; }
.platinum img { width: 200px; }